map $status $error_msg {
    default "";
    500 "Internal Server Error";
    502 "Bad Gateway";
    503 "Service Temporarily Unavailable";
    504 "Gateway Timeout";
    400 "Bad Request";
    401 "Unauthorized";
    403 "Forbidden";
    404 "Not Found";
    408 "Request Timeout";
    418 "I\'m a teapot";
}

server {
    client_max_body_size 100M;
    listen 80;
    index index.php index.html;

    root /var/www/html/public;

    error_page 400 401 403 404 408 418 500 502 503 504 /$status.json;

    location /500 { return 500 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }
    location /502 { return 502 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }
    location /503 { return 503 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }
    location /504 { return 504 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }
    location /400 { return 400 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }
    location /401 { return 401 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }
    location /403 { return 403 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }
    location /404 { return 404 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }
    location /408 { return 408 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }
    location /418 { return 418 '{"error": {"status_code": $status, "status": "$error_msg"}}'; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass propellerads_php:9002;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /nginx_status {
            stub_status;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
